model_name: Vienna_5DataSets_1.1_deep
path_to_model: models/Vienna_5DataSets_1.1_deep/
path_to_data: data/
train_subjects: ['Vol6', 'Vol7', 'Vol8', 'Vol9']
val_subjects: ['Vol5']
gpu: 1
batch_size: 1000
num_worker: 15
lr: 0.00025
epochs: 2000
verbose: False
n_batches: -1
n_val_batches: -1
data_version: v_1.0
milestones: [400, 700, 1000, 1300, 1500]
gamma: 0.25
nLayers: 5
nFilters: 8
in_channels: 2
out_channels: 2
dropout: 0.0
clean_model: True
train: True
predict: False
preload: False
preload_model: EXP_1.2_Hauke
