model_name: 15Datasets_B0correction_withlipidB0
path_to_model: models/15Datasets_B0correction_withlipidB0/
path_to_data: data/
train_subjects: ['Vol3_Brisbane_B0_corrected', 'Vol4_Brisbane_B0_corrected', 'Vol5_Brisbane_B0_corrected', 'Vol6_Brisbane_B0_corrected', 'Vol2_London_B0_corrected', 'Vol3_London_B0_corrected', 'Vol4_London_B0_corrected', 'Vol5_London_B0_corrected', 'Vol6_B0_corrected', 'Vol7_B0_corrected', 'Vol8_B0_corrected', 'Vol9_B0_corrected']
val_subjects: ['Vol1_Brisbane_B0_corrected', 'Vol1_London_B0_corrected', 'Vol5_B0_corrected']
gpu: 1
batch_size: 700
num_worker: 15
lr: 0.00025
epochs: 500
verbose: False
n_batches: -1
n_val_batches: -1
data_version: v_2.0_noNans
milestones: [150, 300, 500]
gamma: 0.25
nLayers: 3
nFilters: 8
in_channels: 2
out_channels: 2
dropout: 0.0
clean_model: False
train: True
predict: False
preload: False
preload_model: 
