model_name: 9DataSets_1.0
path_to_model: models/9DataSets_1.0/
path_to_data: data/
train_subjects: ['Vol6', 'Vol7', 'Vol8', 'Vol9', 'Vol2_Brisbane', 'Vol3_Brisbane', 'Vol4_Brisbane']
val_subjects: ['Vol5', 'Vol1_Brisbane']
gpu: 1
batch_size: 1000
num_worker: 15
lr: 0.00025
epochs: 500
verbose: False
n_batches: -1
n_val_batches: -1
data_version: v_1.0
milestones: [150, 300, 500]
gamma: 0.25
nLayers: 5
nFilters: 8
in_channels: 2
out_channels: 2
dropout: 0.0
clean_model: True
train: True
predict: False
preload: False
preload_model: 
