model_name: 7T_Unet
path_to_model: /workspace/walinet/configs/../models/7T_Unet/
path_to_data: /workspace/walinet/configs/../data/7T/B0corrected_wo_LipidMask/
train_subjects: ['Vol6', 'Vol7', 'Vol8', 'Vol9']
val_subjects: ['Vol5']
data_version: v_1.0_final
normalization: projection_energy
gpu: 1
batch_size: 4000
num_worker: 0
lr: 0.00025
epochs: 500
verbose: False
n_batches: -1
n_val_batches: -1
milestones: [150, 300, 500]
gamma: 0.25
architecture: unet
nLayers: 3
nFilters: 8
in_channels: 2
out_channels: 2
dropout: 0.0
clean_model: False
train: True
predict: False
preload: False
preload_model: 
