model_name: 14Datasets_B0correction
path_to_model: models/14Datasets_B0correction/
path_to_data: data/
train_subjects: ['Vol6_B0_corrected', 'Vol7_B0_corrected', 'Vol8_B0_corrected', 'Vol9_B0_corrected', 'Vol3_Brisbane_B0_corrected', 'Vol4_Brisbane_B0_corrected', 'Vol5_Brisbane_B0_corrected', 'Vol2_London_B0_corrected', 'Vol3_London_B0_corrected', 'Vol4_London_B0_corrected', 'Vol5_London_B0_corrected']
val_subjects: ['Vol5_B0_corrected', 'Vol1_Brisbane_B0_corrected', 'Vol1_London_B0_corrected']
gpu: 1
batch_size: 1000
num_worker: 15
lr: 0.00025
epochs: 500
verbose: False
n_batches: -1
n_val_batches: -1
data_version: v_1.0
milestones: [150, 300, 500]
gamma: 0.25
nLayers: 5
nFilters: 8
in_channels: 2
out_channels: 2
dropout: 0.0
clean_model: True
train: True
predict: False
preload: False
preload_model: 
