model_name: Final_No_B0_Correction
path_to_model: models/Final_No_B0_Correction/
path_to_data: data/
train_subjects: ['Vol3_Brisbane', 'Vol4_Brisbane', 'Vol5_Brisbane', 'Vol6_Brisbane', 'Vol2_London', 'Vol3_London', 'Vol4_London', 'Vol5_London', 'Vol6', 'Vol7', 'Vol8', 'Vol9']
val_subjects: ['Vol5', 'Vol1_Brisbane', 'Vol1_London']
gpu: 1
batch_size: 700
num_worker: 0
lr: 0.00025
epochs: 500
verbose: False
n_batches: -1
n_val_batches: -1
data_version: v_1.0
milestones: [150, 300, 500]
gamma: 0.25
nLayers: 3
nFilters: 8
in_channels: 2
out_channels: 2
dropout: 0.0
clean_model: False
train: True
predict: False
preload: False
preload_model: 
