model_name: 3T_2.0
path_to_model: models/3T_2.0/
path_to_data: data/3T/
train_subjects: ['Vol01_WB/Res64x64_Thick', 'Vol01_WB/Res64x64_Thin', 'Vol02_BS/Res64x64_Thick', 'Vol02_BS/Res64x64_Thin', 'Vol03_SH/Res64x64_Thick', 'Vol03_SH/Res64x64_Thin', 'Vol04_SM/Res64x64_Thick', 'Vol04_SM/Res64x64_Thin', 'Vol05_LH/Res64x64_Thick', 'Vol05_LH/Res64x64_Thin']
val_subjects: ['Vol05_LH/Res64x64_Thick']
gpu: 2
batch_size: 5600
num_worker: 0
lr: 0.00025
epochs: 500
verbose: False
n_batches: -1
n_val_batches: -1
data_version: v_2.0
milestones: [150, 300, 500]
gamma: 0.25
nLayers: 3
nFilters: 8
in_channels: 2
out_channels: 2
dropout: 0.0
clean_model: False
train: True
predict: False
preload: False
preload_model: 
